{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "migrate": "node migration.js",
    "fixtures": "node fixtures.js",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --check \"**/*.js\"",
    "prettier:fix": "prettier --write \"**/*.js\""
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "error",
        "stroustrup"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-var": [
        "off"
      ],
      "one-var": [
        "off"
      ]
    }
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.2"
  }
}
